.banner-container {
  height: 1050px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .text-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    height: 530px;
    padding: 0 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content {
      color: #323232;
      font-size: 40px;
      text-align: center;
      margin-bottom: 48px;
    }
    .search-jobs {
      width: 270px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffaf00;
      font-size: 24px;
      color: #fff;
    }
  }
}
.culture-container {
  background-color: #4b63ff;
  padding: 126px 0;
  .culture-center {
    color: #fff;
    .title {
      font-size: 80px;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 40px;
      margin-bottom: 40px;
    }
    .content {
      font-size: 24px;
      line-height: 1.5;
      p {
        margin-bottom: 30px;
      }
    }
  }
}
@import "./mobile.less" screen and (max-width:768px);