body{
    padding-top: 80px;
}
.banner-container {
    height: 260px;

    .text-box {
      border-radius: 8px;
      height: 160px;
      padding: 0 15px;
      .content {
        color: #323232;
        font-size: 16px;
        text-align: center;
        margin-bottom: 15px;
      }
      .search-jobs {
        width: 180px;
        height: 36px;
        font-size: 16px;
      }
    }
  }
  .culture-container {
    padding: 30px 0;
    .culture-center {
      color: #fff;
      .title {
        font-size: 28px;
      }
      .subtitle {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 14px;
        line-height: 1.5;
        p {
          margin-bottom: 15px;
        }
      }
    }
  }