@import "~@/assets/global.less";
.banner-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  .text {
    position: absolute;
    font-size: 70px;
    color: #fff;
    text-align: right;
    font-family: "ShiShangZhongHeiJianTi";
  }
}
.menu-icon-container {
  position: relative;
  top: -120px;
  .menu-icon-list {
    display: flex;
    height: 314px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(75, 99, 255, 0.1);
    .menu-icon-item {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 10%;
      box-sizing: border-box;
      .icon {
        margin-bottom: 24px;
        max-width: 88px;
        max-height: 88px;
      }
      .title {
        font-size: 30px;
        margin-bottom: 24px;
        font-weight: 500;
      }
      .desc {
        font-size: 20px;
        color: #888;
        text-align: center;
      }
    }
  }
}
.about-container {
  margin-bottom: 82px;
  .about-center {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .left-layout {
      width: calc(100% - 643px);
      .title {
        font-size: 48px;
        color: #333;
        font-weight: bold;
        margin-bottom: 32px;
      }
      .line {
        width: 100px;
        height: 10px;
        background: @mainColor;
        margin-bottom: 48px;
      }
      .cont {
        font-size: 28px;
        color: #323232;
        text-align: justify;
        line-height: 1.7;
        width: 100%;
        max-width: 640px;
      }
    }
    .right-layout {
      width: 580px;
      margin-bottom: 30px;
      img {
        width: 100%;
      }
    }
  }
}
.video-container {
  margin-bottom: 112px;
  .video-center {
    border-radius: 16px;
    box-shadow: 0 10px 20px 0 rgba(75, 99, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-layout {
      width: 715px;
      .video-box {
        width: 100%;
        video {
          width: 100%;
        }
      }
    }
    .right-layout {
      width: calc(100% - 715px);
      padding: 0 63px;
      display: flex;
      align-items: center;
      font-size: 28px;
      color: #323232;
      line-height: 1.7;
    }
  }
}
.planning-container {
  .planning-center {
    .title-module {
      font-size: 48px;
      color: #333;
      text-align: center;
      margin-bottom: 32px;
    }
    .line {
      width: 100px;
      height: 10px;
      background: #4b63ff;
      margin: 0 auto 48px;
    }
    .content {
      font-size: 28px;
      color: #323232;
      text-align: justify;
      line-height: 1.7;
      margin-bottom: 70px;
    }
    .btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 104px;
      a {
        font-size: 24px;
        color: #fff;
        height: 60px;
        width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child{
          margin-right: 32px;
        }
        &.blue {
          background-color: #4b63ff;
        }
        &.orange {
          background-color: #ffaf00;
        }
      }
    }
  }
}

@import "./mobile.less" screen and (max-width:768px);