body {
  padding-top: 80px;
}
.banner-container {
  .text {
    font-size: 22px;
    line-height: 1.5;
  }
}
.menu-icon-container {
  top: 0;
  .menu-icon-list {
    height: auto;
    padding: 30px 0;
    align-items: flex-start;
    border-radius: 8px;
    .menu-icon-item {
      width: 50%;
      padding: 0 15px;
      .icon {
        margin-bottom: 15px;
        max-width: 48px;
        max-height: 48px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 12px;
      }
    }
  }
}
.about-container {
  padding: 30px 0;
  margin-bottom: 0;
  .about-center {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 15px;
      .title {
        font-size: 22px;
        margin-bottom: 15px;
      }
      .line {
        width: 60px;
        height: 4px;
        margin-bottom: 15px;
      }
      .cont {
        font-size: 16px;
      }
    }
    .right-layout {
      width: 100%;
      margin-bottom: 0;
      img {
        width: 100%;
      }
    }
  }
}
.video-container {
  margin-bottom: 50px;
  .video-center {
    border-radius: 16px;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      .video-box {
        width: 100%;
        video {
          width: 100%;
        }
      }
    }
    .right-layout {
      box-sizing: border-box;
      width: 100%;
      padding: 0 10px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}
.planning-container {
    .planning-center {
      .title-module {
        font-size: 24px;
        margin-bottom: 15px;
      }
      .line {
        width: 60px;
        height: 4px;
        margin: 0 auto 15px;
      }
      .content {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .btn-container {
        margin-bottom: 50px;
        flex-wrap: wrap;
        a {
          font-size: 14px;
          color: #fff;
          height: 36px;
          width: 100%;
          &:first-child{
            margin-right: 0;
            margin-bottom: 10px;
          }
          &.blue {
            background-color: #4b63ff;
          }
          &.orange {
            background-color: #ffaf00;
          }
        }
      }
    }
  }