.pc-header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 120px;
  background: rgba(30, 29, 41, 0.8);
  .head{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      height: 63px;
      a{
        display: block;
        height: 100%;
        img{
          height: 100%;
        }
      }
    }
    .nav-list{
      display: flex;
      align-items: center;
      .nav-item{
        display: block;
        margin: 0 24px;
        height: 60px;
        line-height: 60px;
        color:#fff;
        font-size: 16px;
        position: relative;
        &::after{
          content:"";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 3px;
          width: 0;
          opacity: 0;
          background-color: #FFAF00;
          transition: .6s;
        }
        &:hover,
        &.on{
          &::after{
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
  }
  .blur{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(4px);
    z-index: -1;
  }
}

@import "./mobile.less" screen and (max-width:768px);