.pc-header {
  height: 80px;
  .head {
    .logo {
      height: 48px;
    }
    .nav-list {
      .nav-item {
        margin: 0 15px;
        height: 48px;
        line-height: 48px;
      }
    }
  }
}
