.footer {
  padding-top: 35px;
  .foot {
    .logo {
      height: 48px;
      margin-bottom: 15px;
    }
    .center-layout {
      flex-wrap: wrap;
      margin-bottom: 0;
      .company {
        width: 100%;
        margin-right: 0;
        color: #afafaf;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .nav-list {
        flex: 1;
        width: 100%;
        .nav-item {
          width: calc((100% - 20px) / 3);
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
          .title {
            padding-bottom: 8px;
            margin-bottom: 7px;
            font-size: 14px;
          }
          dd {
            font-size: 12px;
            margin-bottom: 7px;
            a {
            }
          }
        }
      }
    }
    .bottom-layout {
      padding: 20px 0;
        flex-wrap: wrap;
      .copyright {
        color: #7d7d7d;
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .right-layout {
        .link {
          flex-wrap: wrap;
          a {
            display: block;
            color: @mainColor;
            font-size: 12px;
            position: relative;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-right: 10px;
            &::after {
              content: "";
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
              height: 12px;
              width: 1px;
              background-color: #4d4b5e;
            }
            &:last-child {
              margin-right: 0;
              padding-left: 0;
              &::after {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
