.max-center {
  width: 90%;
  max-width: 1360px;
  margin: 0 auto;
}
@mainColor: #4b63ff;
.bgImg(@size) {
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
@media screen and (max-width: 768px) {
  .max-center {
    width: calc(100% - 20px);
  }
}
